<?php $this->pageTitle = 'Контакты'; ?>
<?php //$this->subheaderTitle = 'Главная'; ?>
<div class="maincontent">

<h1>Контакты</h1>
<br><br>

<b>Единый многоканальный телефон:  (495) 921-30-78</b> 
<br><br>
Наши магазины:
<br>
<table cellspacing="0" cellpadding="0" border="0" width="700">
<tr>
	<td height="100" width="120"><a href="../img/frunzen.jpg" target="_blank"><img src="../img/frunzen-s.jpg" border="0"></a></td>
	<td>
	Фрунзенская наб., д. 30 «РОССТРОЙЭКСПО», павильоны 2, 3 
	<br />Тел.: (495) 745-43-33 пав. 2 
	<br />Тел.: (495) 745-43-54 пав. 3

	</td>
	<td height="100" width="120"><a href="../img/fr-b.jpg" target="_blank"><img src="../img/fr-s.jpg" border="0"></a></td>
</tr>
<tr>
	<td height="100" width="120"><a href="../img/naxim.jpg" target="_blank"><img src="../img/naxim-s.jpg" border="0"></a></td>
	<td>
	
	Нахимовский проспект, д. 24 «СТРОЙ-СИТИ», стенд В4
	<br />Тел.: (495) 504-04-61


	
	</td>
	<td height="100" width="120"><a href="../img/sv-b.jpg" target="_blank"><img src="../img/sv-s.jpg" border="0"></a></td>
</tr>
<tr>
	<td height="100" width="120"><a href="../img/rumancevo.jpg" target="_blank"><img src="../img/rumancevo-s.jpg" border="0"></a></td>
	<td>
	
	Киевское шоссе, д.1  Бизнес Парк «РУМЯНЦЕВО» <br /> магазин "ХОРОШИЙ ПОЛ"  
	<br />Тел.: (495) 739-21-01 
	<br />Тел.: (495) 739-23-28 (офис)


	
	</td>
	<td height="100" width="120"><a href="../img/hp-b.jpg" target="_blank"><img src="../img/hp-s.jpg" border="0"></a></td>
</tr>
</table>


<br /><br /><a href="mailto:horpol@mail.ru">E-mail: horpol@mail.ru</a>


<br /><br />Cайты: <a href="http://www.horpol.ru" target="_blank">http://www.horpol.ru</a>, <a href="http://www.teraska.ru" target="_blank">http://www.teraska.ru</a>


</div>


