<?php $this->pageTitle = 'Главная страница'; ?>

<?php echo $this->element('news/twoNews', array('cache' => array('key' => 'twoNews', 'time' => '+30 days') ) ); ?>
	
<div class="maincontent">
						
	<h1>ГЛАВНАЯ СТРАНИЦА</h1>
	<hr>
	
	


		Компания «Марис Интериор» работает на Российском рынке уже более 15 лет. Основные виды деятельности компании
		
		-реализация напольных покрытий из разных пород дерева
		
		-теплые полы и система обледенения
		
		-стильная электрика VIMAR(Италия)
		
		-проектирование и монтаж
		
		Являясь официальным представителем шведской компании KIMA и норвежской NEXANS, «Марис Интериор» более семи лет представляет на отечественном рынке продукцию мировых лидеров в области электрических систем обогрева крыш, полов, водостоков. С начала своего образования компания работает с фирмами, которые по праву считаются лидерами в области изготовления паркета, имеющими креативное и новаторское мышление .Изучив с особой тщательностью данный рынок ,компания  «Марис Интериор»предлагает самый широкий спектр напольных покрытий.
		
		Натуральное дерево неповторимо, как сама природа. Аура естественности и добротности, сочетание красоты и надежности, яркая индивидуальность-все это Вы получайте.приобретая полы из натурального дерева!
		
		«Делайте маленькое дело, но овладевайте им в совершенстве и относитесь к нему как к делу великому».Этот афоризм Анре Моруа, являйтесь направляющим вектором для всего коллектива нашей компании. Все, кто хоть раз посетил нас, приходят к нам снова и снова, потому что для нас важны уверенность и спокойствие заказчиков, которые доверяют нам. Ведь это залог успеха.
		
		Мы надеемся ,что в скором времени в их числе окажетесь  и Вы.
		<br />Желаю Вам удачи и процветания!


</div>





