<?php ?> 
<div class="span-24">
	<div class="span-20 prepend-3 step">
		<ul>
		<li class="">
			<div>1</div>
			<?php echo $html->link('Выбрать Категорию',array());?>
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>2</div>
			<?php echo $html->link('Выбрать Бренд',array());?>
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>3</div>
			<?php echo $html->link('Выбрать Подраздел',array());?>			
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>4</div>
			<?php echo $html->link('Выбрать Товары',array());?>
			
		</li>
	</ul>
</div>
<div class="span-24">
	<div class="span-15 setWrapper">
		<div class="span-" style="">
			<div class="setItem">[ Категория: ]</div>
			<div class="setItemMain">[ Все Категории ]</div>
		</div>
		<div class="span-" style="">
			<div class="setItem">[ Бренд: ]</div>
			<div class="setItemMain">[ Все Бренды ]</div>
		</div>
		<div class="span-" style="">
			<div class="setItem">[ Подраздел: ]</div>
			<div class="setItemMain">[ Все Подразделы ]</div>
		</div>
	</div>
</div>
