<?php ?> 
<div class="span-24">
	<div class="span-20 prepend-3 step">
		<ul>
		<li class="">
			<div>1</div>
			<?php echo $html->link('Выбрать Бренд',array());?>
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>2</div>
			<?php echo $html->link('Выбрать Категорию',array());?>
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>3</div>
			<?php echo $html->link('Выбрать Подраздел',array());?>			
		</li>
		<li class="stepSpace">&raquo;</li>
		<li class="">
			<div>4</div>
			<?php echo $html->link('Выбрать Товары',array());?>
			
		</li>
	</ul>
</div>
<div class="span-24">
	<div class="span-15">
		<div class="span-3" style="height:60px;width:120px;background-color:teal;">
		</div>
		<div class="span-3" style="height:60px;">
			Категория
		</div>
	</div>
</div>
